- completed = item.status.zero? ? '' : 'completed'
li data-id="#{item.id}" class="#{completed}"
  .view
    input.toggle.js-toggle-completed type="checkbox"
    = label_tag nil, item.content, class: 'js-label-item'
    button.destroy.js-destroy-item
  = text_field_tag :item, item.content, class: 'edit js-edit-item'
