footer#footer
  span#todo-count
  ul#filters.js-filters
    li
      a.js-all.selected href="#/all"  All
    li
      a.js-active href="#/active"  Active
    li
      a.js-completed href="#/completed"  Completed
  button#clear-completed.js-clear-completed Clear completed
