footer#footer
  span#todo-count
  ul#filters
    li
      a.selected href="#/"  All
    li
      a href="#/active"  Active
    li
      a href="#/completed"  Completed
  button#clear-completed.js-clear-completed Clear completed
